# rnr2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/xh_dev/rnr2/jsonDeSerializers/: NumberedDate.java
src/main/java/io/github/xh_dev/rnr2/model1/: GenericResponse.java  RespCode.java  ValidationResultLine.java
src/main/java/io/github/xh_dev/rnr2/tz/: TZInfo.java
src/main/java/io/github/xh_dev/rnr2/utils/: LogMessageFormatter.java
src/main/java/io/github/xh_dev/rnr2/validations/: CheckIsEmail.java  CheckIsEmailValidator.java  CheckIsNotEmpty.java  CheckIsNotEmptyValidator.java
src/test/java/io/github/xh_dev/rnr2/jsonDeSerializers/: NumberedDateTest.java
src/test/java/io/github/xh_dev/rnr2/model1/: GenericResponseTest.java  RespCodeTest.java
src/test/java/io/github/xh_dev/rnr2/utils/: LogMessageFormatterTest.java
src/test/java/io/github/xh_dev/rnr2/validations/: CheckIsEmailValidatorTest.java
